@import url('https://fonts.googleapis.com/css?family=Alfa+Slab+One|Lexend+Deca|Patua+One|Red+Hat+Display&display=swap');

main {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "options-section"
    "list-section"
}

.options-section {
    grid-area: options-section;
    background: #ef3d2b;
    padding: 10px;
}

.search-name {
    padding: 5px;
    width: 300px;
}

.name-input {
    width: 250px;
    font-family: 'Lexend Deca', sans-serif;
    font-size: 0.85em;
}

select {
    background-color: lightgray;
    font-family: 'Red Hat Display', sans-serif;
    font-weight: bold;
    margin-right: 5px;
    width: 90px;
    height: 25px;
}

.filter-by {
    padding: 5px;
    width: 300px;
}

.filter-input {
    width: 150px;
    font-family: 'Lexend Deca', sans-serif;
    font-size: 0.85em;
}

#search-button {
    font-family: 'Red Hat Display', sans-serif;
    font-weight: bold;
    padding: 5px;
    border-radius: 5px;
    border-color: transparent;
    background-color: black;
    color: white;
    margin: 5px;
    width: 80px;
}

#search-button:hover {
    transition: transform 100ms ease-in-out;
    box-shadow: 2px 2px 3px darkred;
    transform: translate3d(-1px, 1px, 0);
}

.list-section {
    padding: 20px;
    grid-area: list-section;
    grid-column: 2;
    grid-row: 1;
    background-image: url(/assets/background.png);
    background-size: cover;
}

ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 1em;
}

@media only screen and (max-width: 768px) {
    main {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "options-section" "list-section"
    }
    .list-section {
        grid-column: 1;
        grid-row: 2;
    }
}